apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: eventListenerName
spec:
  serviceAccountName: serviceAccount
  triggers:
    - name: triggerName
      bindings:
        - name: bindingName
      template:
        name: templateName