apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: meu-evento-ouvinte
spec:
  serviceAccountName: serviceAccount
  triggers:
    - name: meu-gatilho
      bindings:
        - name: trigadorDeLigacao
      template:
        name: trigadorModelo
