apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: meu-evento-ouvinte
spec:
  triggers:
    - name: meu-gatilho
      bindings:
        - name: trigador-de-ligacao
      template:
        name: trigador-modelo
