apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: minha-primeira-task
spec:
  params:
    - name: bananinha
  steps:
    - name: build-sources
      image: ubuntu
      command:
        - /bin/bash
      args: ["-c", "ls"]
