apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  annotations:
    tekton.dev/git-0: github.com  # Substitua pelo domínio do seu Git
type: kubernetes.io/ssh-auth
stringData:
  gitUser: "Sabrina51"
  gitToken: "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"