apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-key
  annotations:
    tekton.dev/git-0: github.com  # Substitua pelo domínio do seu Git
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAwae/AOjDkJ5Zbh26Qjqv8KO5YR2DZozdCqYHxxorC1f5ukAy1GUU
    PMN53jmTLQNPKGmFP9awe6GwxEA1gIGCFKpxBhCUK+JlgXabtBQVz/rQ8GNi6Igxrzg2QJ
    3atFKcZ3pIlmrcbNJtWMxzawuiVH6FctU91Hh3wg8nddw17HO8Zzo3MJf0eKn9YPLSPLEr
    9Pq9dlWxu7NhbrSHDTbkSMgXJeM+Do1i9uN4eRldjwWBalma/cJN32EPAoiuCREMGzkxVs
    WXNeJxrS/90F711bL4wSWTmw+MHTrTuGCCESmZpEeCVGn9qgYMfWJ9nAjZRQTGlBaQtYf7
    poY9XefWYNSX6Z0DWHA31wPapVrI7dGvVZbKXQ9nlKyumoYIIyNOXMbrku1dgGNj9eLrm3
    ftxPPFsqegXbyRWe2SGw5u9dCijf25AoHt0Fo5JUFqMDO54W8sMOtxVmI0D6xIICR4wqKh
    7ZUH4SVaKyOdOFJkhqRzkMond7IgkNrCOon+fsSuprcpBY7Sr+XJleGJIFF3pvFfWLpKpa
    r+neNvs87WAdxxBGpGRUu5vSBhyEQ5MTdlV1WtmQauT/Af0BqCZd/PXlSo3d5QXn463wFt
    Yvro0YUZ+UnPQUY4vY+uKYUEJG21TSWlycaFsEoJnR0ofK98prpE8zsY6VVMeR9QUxisIv
    0AAAdQlpOWuZaTlrkAAAAHc3NoLXJzYQAAAgEAwae/AOjDkJ5Zbh26Qjqv8KO5YR2DZozd
    CqYHxxorC1f5ukAy1GUUPMN53jmTLQNPKGmFP9awe6GwxEA1gIGCFKpxBhCUK+JlgXabtB
    QVz/rQ8GNi6Igxrzg2QJ3atFKcZ3pIlmrcbNJtWMxzawuiVH6FctU91Hh3wg8nddw17HO8
    Zzo3MJf0eKn9YPLSPLEr9Pq9dlWxu7NhbrSHDTbkSMgXJeM+Do1i9uN4eRldjwWBalma/c
    JN32EPAoiuCREMGzkxVsWXNeJxrS/90F711bL4wSWTmw+MHTrTuGCCESmZpEeCVGn9qgYM
    fWJ9nAjZRQTGlBaQtYf7poY9XefWYNSX6Z0DWHA31wPapVrI7dGvVZbKXQ9nlKyumoYIIy
    NOXMbrku1dgGNj9eLrm3ftxPPFsqegXbyRWe2SGw5u9dCijf25AoHt0Fo5JUFqMDO54W8s
    MOtxVmI0D6xIICR4wqKh7ZUH4SVaKyOdOFJkhqRzkMond7IgkNrCOon+fsSuprcpBY7Sr+
    XJleGJIFF3pvFfWLpKpar+neNvs87WAdxxBGpGRUu5vSBhyEQ5MTdlV1WtmQauT/Af0BqC
    Zd/PXlSo3d5QXn463wFtYvro0YUZ+UnPQUY4vY+uKYUEJG21TSWlycaFsEoJnR0ofK98pr
    pE8zsY6VVMeR9QUxisIv0AAAADAQABAAACAQC5l2HeJTUHbDqY5bSTtFrZbI9FG1vK9EUC
    54ucrN+Dx5R1gwEzvItgkJZC+zqpcPpz6GzjeYU5dwRJkJ+1wGhCFfarsUfPpvFQ2bLvKj
    CdWerT9uvbnmq/WkfkNWRcXK+4G+FlBpSpViGlcItMk6HHCFosa2EON0XOnWdb9OdY7LIq
    3Af4cijBW2iReSUzNTjDV2or9oSXNpqx1iF38JtnhRtqHBZlK+skYWwb4stfPg+BNM7tU0
    H+Sq5v5z2jQssva+h1GHiKE7KOH+hHwjony5XKxZBoksXdXXt6wELm3893OXEWJV4NjC58
    G9/1oiVXl/QYCGg3EVODjDNTw9QW3M2NnCVQ0smO6lfcLCyiQJPl1ef/ZbgPlTxt2Tqjox
    JeKJW/sUNDNaVBLTmUyk94AiA/SFeTYOPIu0oSs4dajy8464+fcZGcBvgkg/Xe52N2Tbnr
    puEke6DEfz+3plQfvhm8g61OZDUTYMytJpgsgezHeJzme303xNRRNIzuDzLH8IEU8fiJQM
    fCBC5DJqVSLKSkf6gCydbrLmywFokVGBY9S3GyRcu+JMHKy7UjcaJQf2wduu1k/gt5m2go
    twITIzPUCPepwlxDYLxDhmvJq8GXaji/lt42LxzidM5DhUw/ipmPxIph2Om8zRD5/QnWgq
    NNUPHx3mvbJokqJWo2oQAAAQEA6smTBpHmb17Co9L6hfXaZizJf4DuIlOXBCFaTa7rDZTN
    sbWtkFaRduFF3V4RzTi/iU/L41S0d7s+DUaKt3RRUcTIJjB+Pea4iyrC9Z5SemrY2/aCWX
    b780jK3kHveQIrHtzTg8sbJ6fZlnV8L47wlZz5RLJpvPJZZaQX0fh66AydKXRO4aYElSYB
    lz/Xa++XbEjWas+gGNDhimEF3sJ9DO5eiFj5muh6fhr/+hlTxWRv1xc0GEEWT2N0uJltz9
    d9oKuHqXQbG0As9HNSHwEyzG5yoXWhUnoIsritI27V1DCJnFvQ4hy3gdg/N5e+t7Q9k8D4
    Qp7IXlV7L33XunGiKAAAAQEA7wn2e3OMuKDr/IFXQdT59847RYQ7269NcJPUXWm58yMf1w
    Gcpe9zOfPU29khxDlh8kXWsSjPuGws0lEOY40bFOo7SDgDW1BpEGNdhW8fI6cQDvyawTHH
    n50a1ebVTvat9SO0vj2Yin57+aQaDRVEmOTW9lZ7NUKmHi20o06lWm032gN1vVS0MMOGT8
    BfVqdV618dg4gW3gBYUHfm98aqZt0hrkfiBY2k08eFzlcWb35DvvSnACQB9SEYGT04Hd2Q
    fRP+Ksn4URRudvdFOV/xKy26Dx2iE97FHs7muG9ZW1QH4q5DdkTS2kQKkg9DpLLPp8ZgmB
    Wwst54gZ6eobUZIwAAAQEAz2VotMWT3ENWrqEcx128sN3p675dJMFapauzc50WNj3zGig1
    UB++N0L5AiMhKEInZKhBAqqzUSrHLgZERdLlPSGUPQSFt2MUK4agyNF7DDdY87updx3kqT
    MlGJ71DVlcsryfK9rwATLHsX0nUn5tmZb4R/IedoalgML/GVVrJyV1of4uu+I80Y0LLx0D
    izrGqaEUGafoXZEuCt2XBl5NP5lXfoh02f1BOCh2QEbuDHPNDVQ7qCEdHuTMINOwQWUo9U
    Im9hgT1aw8k7ksD0X3PlLhwtx+O3U1p94+Y+iobaYVuY4g0I3sMbzw2TwVecSkHxLOSnRC
    YfETz9v2E49lXwAAABJzYm4uZnlAaG90bWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
