apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: trigador-modelo
spec:
  params:
  - name: bana-ninha
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: simple-pipeline-run-
    spec:
      pipelineRef:
        name: simple-pipeline
      params:
      - name: bana-ninha
        value: $(params.bana-ninha)
      workspaces:
      - name: git-source
        emptyDir: {}